Assignment2_UWP/Pages/GetInformation.xaml

<Page
    x:Class="Assignment2_UWP.Pages.GetInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment2_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Margin="20" >
        <StackPanel  Margin="40" HorizontalAlignment="Center" VerticalAlignment="top" Orientation="Vertical">
            <TextBlock>First Name</TextBlock>
            <TextBox x:Name="FirstName"/>

            <TextBlock> Last Name</TextBlock>
            <TextBox x:Name="LastName"/>

            <TextBlock>Phone</TextBlock>
            <TextBox x:Name="Phone"></TextBox>

            <TextBlock >Address</TextBlock>
            <TextBox x:Name="Address"></TextBox>

            <TextBlock>Introduction</TextBlock>
            <TextBox x:Name="Introduction"></TextBox>

            <TextBlock Text="Gender" />
            <StackPanel  Orientation="Horizontal">

                <RadioButton x:Name="Male"   Content="Male" Tag="0" GroupName="Gender" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="Female" Content="Female" Tag="1" GroupName="Gender" Checked="RadioButton_Checked"/>

            </StackPanel>

            <DatePicker x:Name="Birthday" Header="Birthday" />


            <TextBlock>Email</TextBlock>
            <TextBox x:Name="Email"></TextBox>

            <Button Margin="0 10" Click="Button_Click" CornerRadius="5">Update</Button>



        </StackPanel>
    </ScrollViewer>
</Page>
