Assignment2_UWP/Pages/ListSong.xaml

<Page
    x:Class="Assignment2_UWP.Pages.ListSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment2_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:Assignment2_UWP.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>

            <ListView x:Name="ListViewSong" ItemsSource="{x:Bind Songs}" DoubleTapped="ListView_DoubleTapped">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="entity:Song">
                        <StackPanel Margin="0, 10, 0, 10" Orientation="Horizontal" Tapped="SelectSong" Tag="{Binding}">
                            <Ellipse Width="77" Height="77">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="ImageThumbnail" ImageSource="{x:Bind thumbnail}"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel  Margin="10, 10, 0, 0">
                                <TextBlock Text="{x:Bind name}" Style="{ThemeResource BaseTextBlockStyle}"></TextBlock>
                                <TextBlock Text="{x:Bind singer}" Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                                <TextBlock Text="{x:Bind author}" Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollViewer>

        <StackPanel VerticalAlignment="Bottom">
            <MediaElement x:Name="MyMediaPlayer"/>
            <CommandBar>
                <AppBarSeparator/>
                <AppBarButton x:Name="PreviousButton" Icon="Previous" Label="Previous" Click="PreviousButton_Click"/>
                <AppBarButton x:Name="StatusButton" Icon="Play" Label="Play" Click="StatusButton_Click"/>
                <AppBarButton x:Name="NextButton" Icon="Next" Label="Next" Click="NextButton_Click"/>
                <CommandBar.Content>
                    <StackPanel Orientation="Horizontal">

                        <Ellipse Height="80" Width="60" Margin="2">

                            <Ellipse.Fill>

                                <ImageBrush x:Name="SongThumbnail" ImageSource="https://www.remove.bg/images/samples/combined/s1.jpg"/>

                            </Ellipse.Fill>

                        </Ellipse>

                        <TextBlock x:Name="ControlLabel" Text="Please choose a song." Margin="12,14" />

                    </StackPanel>
                </CommandBar.Content>
            </CommandBar>
        </StackPanel>



    </Grid>
</Page>
