Assignment2_UWP/Pages/UpLoadSong.xaml

<Page
    x:Class="Assignment2_UWP.Pages.UpLoadSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment2_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <StackPanel  Margin="30" Width="300">
            <TextBlock HorizontalAlignment="Center" FontSize="25" FontStyle="Italic" Margin="0 20"  >UpLoad Song</TextBlock>
            <TextBlock Text="Name"/>
            <TextBox x:Name="Name" PlaceholderText="First name"></TextBox>
            <TextBlock x:Name="ValidateName"  Foreground="Red" ></TextBlock>
            <TextBlock>Description</TextBlock>
            <TextBox x:Name="Description"></TextBox>


            <TextBlock>Singer</TextBlock>
            <TextBox x:Name="Singer"></TextBox>

            <TextBlock >Author</TextBlock>
            <TextBox x:Name="Author"></TextBox>

            <TextBlock>Thumbnail</TextBlock>
            <TextBox x:Name="Thumbnail"></TextBox>
            <TextBlock x:Name="ValidateThumbnail" Foreground="Red"></TextBlock>

            <TextBlock>Link</TextBlock>
            <TextBox x:Name="Link"></TextBox>
            <TextBlock x:Name="ValidateLink" Foreground="Red"></TextBlock>

            <Button Margin="0 10" HorizontalAlignment="Center" CornerRadius="5" Click="Button_UpLoad_Click">Upload</Button>

        </StackPanel>

    </Grid>
</Page>
